###
GET http://localhost:9000/movies/

###
POST http://localhost:9000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET http://localhost:9000/movies/2/


###
PUT http://localhost:9000/movies/5/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE  http://localhost:9000/movies/6/

###
GET http://localhost:9000/directors/

###
GET http://localhost:9000/directors/3/movies/
